{
  "builds": [
    {
      "src": "apps/client/nuxt.config.js",
      "use": "@vercel/nuxt",
      "config": {
        "outputDirectory": "apps/client/.output"
      }
    },
    {
      "src": "apps/server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "apps/server/$1",
      "config": {
        "outputDirectory": "apps/server/dist"
      }
    },
    {
      "src": "/(.*)",
      "dest": "apps/client/.output/public/$1"
    }
  ]
}
